# E-Commerce

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codersteam/codersshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codersteam/codersshop/: Cart_Fragment.java  Dashboard.java  Details_Page.java  Home_Fragment.java
app/src/main/res/drawable/: catagory_bg.xml  navigation_bg.xml  product_bg.xml  rating_bg.xml  title_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details_page.xml  fragment_cart.xml  fragment_home.xml  prodduct_degsin.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codersteam/codersshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
