plugins {
    id 'com.android.application'
}

android {
    namespace 'com.codersteam.codersshop'
    compileSdk 34

    defaultConfig {
        applicationId "com.codersteam.codersshop"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }




}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //------------------SDP/SSP----------------//
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //---------------Circular ImageView-------//
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //-------------Volly Library-----//
    implementation 'com.android.volley:volley:1.2.1'

    //-----------Picasso-------------//
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'




}