<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home_Fragment"
    android:background="#ffffff"
    android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            >

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/menu_icon"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                />





            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/fav_icon"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>







    <GridView
        android:layout_below="@+id/head"
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_64sdp"
        android:numColumns="2"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:visibility="visible"
        />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />














</RelativeLayout>